=== feed-modify-on-your-choice ===
Contributors: kishorkumar
Donate link:
Tags: feed, rss, rss2, atom, custome rss-feed, modify rss  
Requires at least: 2.5

Tested up to: 3.7.1
Stable tag: 1.0.

This plugin modifies RSS feeds and ATOM feeds as you want.

== Description ==

This plugin modifies RSS feeds and ATOM feeds as you want.
in plugins "feedfile" directory all the files are listed

Just now it's show your feed image (post image), if you want you modify you can easily modify.
= How to use =

Putting the following templates into the current theme folder, then you can use the customized feed templates instead of the default ones.

* feed-atom.php - Atom Feed Template for displaying Atom Posts feed.
* feed-atom-comments.php - Atom Feed Template for displaying Atom Comments feed.
* feed-rdf.php - RSS 1 RDF Feed Template for displaying RSS 1 Posts feed.
* feed-rss.php - RSS 0.92 Feed Template for displaying RSS 0.92 Posts feed.
* feed-rss2.php - RSS2 Feed Template for displaying RSS2 Posts feed.
* feed-rss2-comments.php - RSS2 Feed Template for displaying RSS2 Comments feed.

**Note:**
When these feed templates are not in the current theme folder, WordPress's default feed templates will be used. 

== Installation ==

1. Upload the entire `feed-modify-on-your-choice` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. all files are listed in feedfile, then you can use the customized feed templates instead of the default ones.
 * feed-atom.php - Atom Feed Template for displaying Atom Posts feed.
 * feed-atom-comments.php - Atom Feed Template for displaying Atom Comments feed.
 * feed-rdf.php - RSS 1 RDF Feed Template for displaying RSS 1 Posts feed.
 * feed-rss.php - RSS 0.92 Feed Template for displaying RSS 0.92 Posts feed.
 * feed-rss2.php - RSS2 Feed Template for displaying RSS2 Posts feed.
 * feed-rss2-comments.php - RSS2 Feed Template for displaying RSS2 Comments feed.

 **Note:**
 When these feed templates are not in the current plugins feedfile folder, WordPress's default feed templates will be used.



== Changelog == 

**1.0.0 - Nov 10, 2013**  


Initial release
**1.0.0 - Nov 24, 2013 **
Wp verson 3.7.1 tested (good)
D
D
wp version up to 3.7.1
C
.
